# Android2Lresson2Dz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android2lresson2dz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android2lresson2dz/: App.kt
app/src/main/java/com/example/android2lresson2dz/data/db/: AppDatabase.kt
app/src/main/java/com/example/android2lresson2dz/data/db/daos/: NoteDao.kt
app/src/main/java/com/example/android2lresson2dz/models/: NoteModel.kt
app/src/main/java/com/example/android2lresson2dz/ui/activity/: MainActivity.kt
app/src/main/java/com/example/android2lresson2dz/ui/adapter/: OnBoardViewPagerAdapter.kt
app/src/main/java/com/example/android2lresson2dz/ui/adapters/: NoteAppAdapter.kt  OnBoardViewPagerAdapter.kt
app/src/main/java/com/example/android2lresson2dz/ui/fragments/notApp/: NoteAppFragment.kt
app/src/main/java/com/example/android2lresson2dz/ui/fragments/notapp/: NoteAppFragment.kt
app/src/main/java/com/example/android2lresson2dz/ui/fragments/notapp/detail/: DetailNotFragment.kt
app/src/main/java/com/example/android2lresson2dz/ui/fragments/onboard/: OnBoardFragment.kt  OnBoardPagingFragment.kt
app/src/main/java/com/example/android2lresson2dz/ui/fragments/signin/: SignInFragment.kt
app/src/main/java/com/example/android2lresson2dz/utils/: PreferenceHelper.kt
app/src/main/res/drawable/: ic_baseline_brush_24.xml  rouder_et_text.xml  rounder.xml  rounder2.xml  rounder3.xml
app/src/main/res/layout/: fragment_detail_not.xml  fragment_note_app.xml  fragment_on_board.xml  fragment_on_board_paging.xml  fragment_sign_in.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android2lresson2dz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
